.desktop {
    display: block;
}

.tablet {
    display: none;
}

.error_page,
.thank_page {
    position: relative;
}

.swiper-header .swiper-slide {
    min-height: 600px;
}

.products-grid a {
    height: auto !important;
}

@media (max-width: 1870px) {
    .img_priem {
        width: 53%;
        margin-left: 50px;
    }
}

@media (max-width: 1670px) {
    .error_page img,
    .thank_page img {
        position: absolute;
        z-index: 0;
        opacity: 0.3;
        right: 0;
        bottom: 0;
    }
    .types_implants {
        padding: 0 100px;
    }
    .thank_page img {
        height: 90%;
    }
    .wrapper {
        padding: 0 40px;
    }
    header .logo {
        width: 11%;
    }
    header .nav-link {
        width: 86%;
        justify-content: space-between;
    }
    .map_block {
        padding: 250px 0 250px;
    }
    .clinic .swiper,
    .doctors-slider {
        zoom: 0.96;
    }
    .all_services_content {
        grid-gap: 1%;
    }
    .all_services_box {
        padding: 25px;
        width: 99%;
        height: 360px;
    }
    .transfer {
        height: 400px;
    }
    .reviews {
        padding-bottom: 30px;
    }
    .grid {
        grid-gap: 2%;
    }
    .facts-grid {
        grid-gap: 10px;
    }
    .helping_content .ino_img {
        z-index: 0;
    }
    .helping_content .help_block {
        z-index: 1;
    }
    .review {
        width: 100%;
    }
    .footer__column {
        width: 16.666%;
    }
    .footer__column h5 {
        font-size: 17px;
    }
    .reasons_cont {
        overflow-x: auto;
    }
    .case {
        width: 100%;
    }
    .exactly__item {
        width: 100%;
    }
    .authoring_method_box {
        width: 100%;
    }
    .repair .damon-slider img {
        width: 100%;
    }
    .patients-button-prev img,
    .patients-button-next img {
        width: 80px !important;
        height: 80px;
    }
    .all-on-6_cases .cases_flex_side {
        margin: 0 15px;
    }
}

@media (max-width: 1600px) {
    /* .desktop {
        display: none !important;
    }

    .tablet {
        display: block !important;
    } */
    header .tel_form {
        margin-left: 0;
    }
    .doctor__image {
        height: auto;
    }
    .price_warning_content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .price_warn_side_box,
    .price_warn_center_content,
    .price_warn_center_box {
        height: auto;
        justify-content: center;
    }
    .price_warn_center_box:first-child {
        margin-bottom: 10px;
    }
    .price_warn_side_box {
        max-width: 100% !important;
    }
}

@media (max-width: 1428px) {
    .smile_flex {
        flex-direction: column-reverse;
        align-items: center;
    }
    .good_method_flex {
        flex-wrap: wrap;
        justify-content: center;
    }
    .good_method_box {
        margin: 0 15px 30px 15px;
    }
    .info_care_text {
        margin-bottom: 30px;
    }
    .ic_cart {
        max-width: 270px;
    }
    .info_care_flex {
        flex-direction: column;
        align-items: unset;
    }
    .implant_benefits_container {
        flex-direction: column;
    }
    .implant_benefits_img {
        margin-top: 30px;
    }
    .clients-grid {
        grid-gap: 1%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: initial;
        justify-content: center;
    }
    .client {
        padding: 15px 13.333px;
        margin: auto;
    }
    .popup._type_normal._position_top {
        right: 1% !important;
        left: unset;
    }
    .footer__column h5 {
        font-size: 16px;
    }
    .footer__column a {
        font-size: 13px;
    }
    .price_warn_side_box {
        max-width: 17%;
    }
    .initial_reception>img {
        width: 47.5%;
    }
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        right: unset !important;
        left: 20px !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        left: unset !important;
        right: 20px !important;
    }
    .experience {
        padding: 100px 0;
    }
    .price_warning_content {
        grid-template-columns: 1fr;
    }
    .price_warn_center_box,
    .price_warn_center_box,
    .price_warn_side_box {
        max-width: 750px !important;
        margin: auto;
    }
    .price_warn_box_content h2 {
        margin-top: 20px;
    }
    .price_warn_center_box {
        flex-direction: column;
    }
    .price_warn_center_box {
        margin-top: 10px;
        width: 100%;
    }
    .price_warn_center_box,
    .price_warn_center_box {
        margin-bottom: 10px;
    }
    .price_warning {
        padding: 60px 30px;
    }
    .price_warn_center_box img {
        margin-right: 0;
    }
    .reliability img {
        width: 50%;
    }
}

.error_title {
    z-index: 1;
}

@media (max-width: 1300px) {
    .person_svg {
        display: none;
    }
}

@media (max-width: 1200px) {
    .reliability>img {
        width: 90% !important;
    }
    .reliability_side {
        margin-top: 30px;
    }
    .reliability {
        flex-direction: column-reverse;
    }
    .price_points {
        flex-wrap: wrap;
        justify-content: unset;
    }
    .price_point_box {
        margin-bottom: 15px;
    }
    .info_care_text {
        max-width: unset;
    }
    .types_implants_slide img {
        width: 400px;
        height: 400px;
    }
    .types_implants .swiper-wrapper {
        justify-content: unset;
    }
    .error_page img,
    .thank_page img {
        width: 70%;
    }
    .swiper-header .swiper-slide {
        min-height: unset;
    }
    h2 {
        font-size: 32px;
        line-height: 99%;
        letter-spacing: -0.36px;
    }
    .wrapper {
        padding: 0 20px;
    }
    .pre-nav {
        padding: 11px;
    }
    .pre-nav h3 {
        line-height: 19px;
        font-size: 16px;
    }
    header {
        padding: 20px 0;
    }
    header .logo {
        width: 17%;
    }
    header .nav-link {
        width: 71%;
        margin-right: 24px;
        justify-content: flex-end;
    }
    header .nav-link>a {
        display: none;
        visibility: hidden;
    }
    header .nav-link>.soc_link {
        margin-right: 82px;
    }
    .tel_form_content h3 {
        font-size: 20px;
        line-height: 24px;
    }
    .tel_form_content p {
        margin: 3px 0 4px 0;
    }
    .tel_form_content p,
    .tel_form_content button {
        font-size: 12px;
        line-height: 15px;
    }
    .hamburger {
        display: flex;
    }
    .swiper-brackets .swiper-slide {
        background-position-x: 75%;
    }
    .swiper-children .swiper-slide {
        background-position-x: 89%;
    }
    .products {
        flex-direction: column;
    }
    .products .swiper-usual {
        width: 100%;
    }
    .products .swiper-wrapper {
        justify-content: flex-start;
    }
    .products .swiper-usual .swiper-slide {
        background-size: cover;
    }
    .products .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: 0 !important;
    }
    .products .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: 0 !important;
    }
    .index_title {
        margin: 118px 0 118px 75px;
    }
    .products h2 {
        font-size: 48px;
        line-height: 58px;
        margin-bottom: 10px;
    }
    .products p {
        font-size: 14px;
        line-height: 129%;
        margin-top: 0;
        width: 56%;
    }
    .products a {
        width: 100%;
        height: 48px;
        font-size: 14px;
    }
    .products-grid {
        margin-left: 0;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .product {
        width: 23.333%;
        height: 203.63px;
        padding: 20px 8.19px 0 14.29px;
        overflow: hidden;
    }
    .product h3 {
        font-size: 18px;
        line-height: 133%;
    }
    .product img {
        width: 100%;
    }
    .product_1 img {
        width: 79%;
        margin-bottom: 31.01px;
    }
    .product_2 img {
        width: 65%;
        margin-bottom: 31.44px;
    }
    .product_3 img {
        width: 140%;
        height: auto;
    }
    .product_4 img {
        width: 103.333%;
        margin-bottom: 7.86px;
    }
    .experience {
        padding: 40.37px 0 45px 0;
    }
    .experience__item {
        max-width: 25%;
    }
    .experience img {
        width: 100%;
    }
    .experience__column:last-child {
        margin-left: 10px;
    }
    .experience h3 {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: -0.36px;
    }
    .experience p {
        font-size: 14px;
        line-height: 129%;
        letter-spacing: -0.36px;
    }
    .patients {
        padding: 30px 0 47.7px 0;
    }
    .patients p {
        font-size: 14px;
        line-height: 200%;
        letter-spacing: 0.12px;
    }
    .swiper-wrapper {
        justify-content: center;
    }
    .patients .swiper-slide {
        /* width: 24%; */
        margin: 0 6.845px;
    }
    .patients-slider img {
        width: 100%;
        height: auto;
    }
    .patients .swiper-button-prev,
    .patients .swiper-rtl .swiper-button-next {
        left: 0 !important;
    }
    .patients .swiper-button-next,
    .patients .swiper-rtl .swiper-button-prev {
        right: 0 !important;
    }
    .facts {
        padding: 40px 0 49.91px 0;
    }
    .facts h3 {
        font-size: 32px;
        line-height: 169%;
        letter-spacing: -0.36px;
        margin-bottom: 20px;
    }
    .facts-grid {
        display: flex;
        flex-wrap: wrap;
        row-gap: 13.94px;
        position: relative;
        z-index: 1;
    }
    .fact {
        padding: 0 16.94px 0 13.28px;
        height: 68.68px;
        border-radius: 18px;
        width: 32%;
    }
    .fact img {
        width: 15%;
    }
    .fact h4 {
        font-size: 14px;
        line-height: 129%;
        letter-spacing: -0.0366289px;
        margin-left: 11.44px;
    }
    .consultation_form {
        padding: 30px 56px 29px 20px;
        margin-bottom: 37px;
    }
    .consultation_form label {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        max-width: 50%;
    }
    .consultation_form label * {
        width: 100%;
    }
    .consultation_form label input[type="checkbox"] {
        width: max-content;
    }
    .consultation_form h2,
    .consultation_form p,
    .form_cons,
    .consultation_form .agreement {
        z-index: 1;
        position: relative;
    }
    .consultation_form h2 {
        line-height: 112%;
        letter-spacing: -0.64px;
        font-feature-settings: "pnum" on, "lnum" on, "kern" off;
    }
    .consultation_form p {
        font-size: 14px;
        line-height: 129%;
        letter-spacing: 0.12px;
        padding: 10px 0 20px 0;
    }
    .person_svg {
        z-index: 0;
        max-width: 227px;
    }
    .form_cons {
        display: block;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(0);
        padding: 0;
        margin-bottom: 20px;
        width: 45%;
    }
    .form_cons input {
        font-size: 14px;
        line-height: 171%;
        letter-spacing: 0.12px;
        background-color: #fff;
        border-radius: 12px;
        margin-bottom: 10px;
        text-align: center;
        padding: 12px 0;
        max-width: 100%;
    }
    .form_cons button {
        font-size: 14px;
        line-height: 157%;
        letter-spacing: 0.16px;
        width: 100%;
        height: 48px;
        border-radius: 12px;
    }
    .consultation_form .agreement {
        font-size: 11px;
        line-height: 127%;
        letter-spacing: 0.12px;
        font-feature-settings: "cpsp" on;
        width: 45%;
    }
    .person_svg {
        width: 31%;
        height: auto;
        right: 56px;
        display: initial;
    }
    .children-form .person_svg {
        width: 50%;
    }
    .doctors {
        margin-bottom: 40px;
    }
    .doctors h2 {
        margin-bottom: 20px;
    }
    .doctor__column:first-child {
        padding: 28px 0 20px 0;
        position: relative;
    }
    .doctor__header {
        padding: 0 20px 0 20px;
    }
    .doctors h3 {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.08px;
        font-feature-settings: "kern" off;
        margin-bottom: 9px;
    }
    .doctors p {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.1px;
        font-feature-settings: "cpsp" on;
        width: 85%;
    }
    .doctors__red-text {
        margin: 16px 0 74px 0;
    }
    .doctor__footer {
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 40%;
    }
    .doctor__footer-item p {
        font-size: 11px;
        line-height: 127%;
        letter-spacing: 0.12px;
    }
    .doctors .doctors__button_fill {
        margin-bottom: 10px;
    }
    .doctors__button_fill,
    .doctors__button_border {
        font-size: 14px;
        line-height: 157%;
        letter-spacing: 0.16px;
        padding: 12px 0 14px 0;
        width: 100%;
    }
    .doctor__play-button {
        padding: 12px;
    }
    .doctor__play-button img {
        width: 48%;
    }
    .doctor__column {
        max-height: 352px;
    }
    .doctor__image {
        width: 100%;
    }
    .swiper-slide.doctor {
        margin: 0 7px;
        width: 64%;
    }
    .doctor__header::after {
        display: none;
    }
    .all_services {
        padding: 25px 0 39px 0;
    }
    .all_services h2 span,
    .care h2 span,
    .helping h2 span {
        font-size: 31px;
    }
    .all_services h2,
    .care h2,
    .helping h2 {
        margin-bottom: 20px;
    }
    .all_services_box {
        padding: 12.36px 13px 22px 14px;
        width: 96.666%;
        height: 225px;
    }
    .all_services_box .all_serv_img {
        max-width: 41.21px;
        max-height: 38.92px;
        margin-bottom: 11.92px;
    }
    .all_services_box .all_serv_img img {
        height: 100%;
    }
    .all_services_box h3 {
        font-size: 14px;
        line-height: 105%;
        letter-spacing: -0.0366289px;
        font-feature-settings: "kern" off;
        margin-bottom: 20px;
    }
    .all_services_box a {
        font-size: 11px;
        line-height: 108%;
        letter-spacing: 0.0457862px;
        font-feature-settings: "cpsp" on;
        margin-bottom: 7px;
    }
    .map_block {
        padding: 108px 0 205px;
    }
    .map_block h2 {
        line-height: 39px;
    }
    .map_block p {
        font-size: 14px;
        line-height: 129%;
        letter-spacing: 0.12px;
        font-feature-settings: "kern" off;
        margin-top: 20px;
        max-width: 36.666%;
    }
    .helping {
        padding: 20px 0 283px 0;
    }
    .helping_content {
        display: block;
    }
    .helping_content .help_block {
        display: flex;
        flex-wrap: wrap;
        row-gap: 14px;
        justify-content: space-between;
        position: relative;
    }
    .helping_box {
        border-radius: 18px;
        width: 49%;
        margin-bottom: 0;
        padding: 0 20.22px 0 14.31px;
    }
    .helping_box .help_img {
        margin-right: 12.48px;
        width: auto;
        max-width: 47.21px;
    }
    .helping_box .help_img img {
        width: 100%;
    }
    .helping_box h4 {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.0572277px;
        font-feature-settings: "kern" off;
    }
    .helping_num {
        font-size: 17.1683px;
        line-height: 133%;
        letter-spacing: -0.0572277px;
        font-feature-settings: "kern" off;
        width: 45.78px;
        height: 45.78px;
    }
    .ino_img {
        bottom: -23px;
        left: 50%;
        transform: translateX(-50%);
        width: 59%;
    }
    .transfer {
        height: 207px;
    }
    .transfer h2 {
        font-size: 30px;
        line-height: 120%;
        letter-spacing: -0.167568px;
        font-feature-settings: "pnum" on, "lnum" on, "kern" off;
        margin-top: 33px;
    }
    .border_text {
        top: -18.5px;
        left: -22px;
        width: 29%;
    }
    .clients {
        padding: 30px 0 42.87px 0;
        margin-bottom: 40px;
    }
    .clients .wrapper {
        /* padding-right: 0; */
    }
    .clients h2 {
        margin-bottom: 20px;
    }
    .clients-grid {
        /* display: flex; */
        /* overflow: hidden; */
        grid-gap: unset;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-gap: 5px;
    }
    .client {
        border-radius: 16.666px;
        min-width: 207px;
        width: 205.37px;
        /* margin-right: 17px; */
    }
    /* .client:nth-last-child(1) {
        margin-right: 0;
    } */
    .client__header img {
        width: 100%;
    }
    .client__review {
        padding: 13.14px 0 22.84px 0;
        font-size: 11px;
        line-height: 102%;
        letter-spacing: 0.0751134px;
        justify-content: center !important;
    }
    .client__review img {
        width: initial;
    }
    .wrapper__reviews {
        padding-right: 0;
    }
    .reviews {
        padding-bottom: 20px;
    }
    .reviews-buttons {
        margin-top: 11px;
    }
    .reviews__button {
        font-size: 15px;
        font-weight: 600;
        line-height: 127%;
        letter-spacing: -0.08px;
        font-feature-settings: "cpsp" on;
        padding: 7.5px 43px 9.5px 43px;
    }
    .reviews__button:first-child {
        margin-right: 12px;
    }
    .reviews__button:nth-last-child(1) {
        padding-left: 54px;
        padding-right: 54px;
    }
    .reviews-buttons>div:nth-last-child(1) {
        display: none;
    }
    .reviews-wrapper {
        display: flex;
        justify-content: space-between;
        grid-gap: unset;
    }
    .review {
        min-width: 217px;
        height: 325px;
        margin-right: 14px;
        border-radius: 18px;
    }
    .review:nth-last-child(1) {
        margin-right: 0;
    }
    .review__play-button {
        width: 36.5px;
        height: 36.5px;
    }
    .review__play-button img {
        height: 50%;
    }
    .repair {
        margin: 20px 0 50px 0;
    }
    .repairing-slider {
        margin-top: 11px;
    }
    .repairing-slider .swiper-wrapper {
        justify-content: center;
        margin: 0 !important;
    }
    .repair .swiper-slide {
        width: 50%;
        margin: 0 14px;
    }
    .repair .swiper-slide img {
        width: 100%;
    }
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        right: unset !important;
        left: 20px !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: 20px !important;
        left: unset !important;
    }
    .care {
        padding: 30px 0 34.74px 0;
        margin-bottom: 40px;
    }
    .care_gap {
        display: flex;
        grid-gap: unset;
        justify-content: space-between;
    }
    .care_box {
        width: 32%;
    }
    .counsult_number {
        width: 28.18px;
        height: 29.26px;
        padding: 7.13px 11px;
        font-size: 10.9736px;
        line-height: 133%;
        letter-spacing: -0.0365787px;
        font-feature-settings: "kern" off;
        top: 9.14px;
        left: 8.8px;
    }
    .care_box img {
        margin-bottom: 8.82px;
    }
    .care_box h3 {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.164604px;
        margin-bottom: 6.99px;
    }
    .care_box p {
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.054868px;
        font-feature-settings: "kern" off;
    }
    .clinic {
        margin-bottom: 50.11px;
    }
    .clinic h2 {
        margin-bottom: 26.56px;
        width: 79%;
    }
    .map>div:nth-last-child(1) {
        max-height: 571px;
    }
    .map_absolute {
        padding-right: 35px;
        padding-bottom: 36px;
        border-radius: 24px;
        left: 20px;
        width: 38%;
    }
    .map h2 {
        font-size: 30px;
        line-height: 120%;
        margin-bottom: 35px;
    }
    .info__item {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.12px;
        font-feature-settings: "kern" off;
    }
    footer {
        padding: 24px 40px 50px 40px;
    }
    .footer__column {
        width: 100%;
    }
    .footer__column h5 {
        font-size: 15px;
        padding: 16px 0;
        border-bottom: 1px solid #686e77;
    }
    .footer__column a {
        display: none;
    }
    .footer__row:nth-child(1) {
        flex-direction: column;
        border-bottom: none;
    }
    .footer__row:last-child {
        align-items: center;
        flex-direction: column-reverse;
        padding-top: 31px;
    }
    .soc_link a {
        width: 46px;
        height: 46px;
    }
    .footer__row:last-child p {
        margin-top: 22px;
        font-size: 14px;
        line-height: 129%;
        color: #686e77;
    }
    .advantages-grid {
        display: flex;
        grid-gap: unset;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 13px;
    }
    .advantage {
        width: 32%;
        padding: 18px 0 8px 0;
    }
    .advantage p {
        font-size: 14px;
        line-height: 129%;
    }
    .advantage img {
        width: 16.3%;
    }
    .reasons h2 {
        text-align: left;
        margin-bottom: 10px;
    }
    .reasons {
        padding: 20px 0 50px 0;
    }
    .reason_1 {
        width: 171.82px;
        height: 252px;
    }
    .reason_2 {
        width: 171.82px;
        height: 119.13px;
    }
    .reason_3 {
        width: 357.38px;
        height: 119.13px;
    }
    .reason_4 {
        width: 357.38px;
        height: 119.13px;
    }
    .reason_5 {
        width: 171.82px;
        height: 119.13px;
    }
    .reason p {
        font-size: 14px;
        line-height: 105%;
        letter-spacing: -0.0366545px;
        font-feature-settings: "kern" off;
    }
    .reason::after {
        font-size: 18px;
        padding: 8px 14px;
    }
    .reason {
        padding: 10px 11px;
    }
    .repair__slide {
        height: auto !important;
        width: 27% !important;
    }
    .care-grid {
        display: flex;
        flex-direction: column;
        grid-gap: unset;
    }
    .care__column {
        margin-bottom: 14px;
    }
    .care__column:nth-last-child(1) {
        margin-bottom: 0;
    }
    .create-head {
        flex-direction: column;
    }
    .create-head h2 {
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
    }
    .create-sidebar {
        width: 285px;
    }
    .create .doctors__button_fill {
        max-width: 250px;
    }
    .repair .create-sidebar {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 47%;
        align-items: center;
    }
    .create-info {
        width: auto;
    }
    .rate.swiper-slide {
        width: 58% !important;
        height: 100%;
    }
    .wrapper:nth-child(1) .swiper-backface-hidden .swiper-slide {
        width: 100% !important;
    }
    .products__swiper .swiper-slide {
        width: 100% !important;
    }
    .products h2,
    .products h2 br {
        display: block;
    }
    .swiper-header h2 {
        width: 100%;
    }
    .swiper-timer__item h5 {
        font-size: 16px;
    }
    .swiper-timer-desc {
        display: none;
    }
    .products__swiper a {
        width: 100%;
    }
    .experience__item {
        align-items: center;
    }
    .advantages {
        padding: 31px 0 45px 0;
    }
    .cases .advantages .h2 br {
        display: none;
    }
    .tax-form input {
        width: 475px;
    }
    .swiper-header .swiper-slide {
        padding-left: 58px;
        padding-right: 58px;
    }
    .implantation {
        flex-direction: column;
        padding: 31px 20px 47px 20px;
    }
    .implantation__item {
        height: auto;
        width: 87%;
    }
    .implantation__item img {
        width: 100%;
    }
    .implantation__footer {
        font-size: 14px;
        padding-bottom: 0;
    }
    .exactly-header {
        padding: 50px 0 40px 0;
    }
    .exactly img {
        position: static;
        height: auto;
        margin-top: 30px;
    }
    .exactly__item {
        padding: 14px 13px 30px 28px;
    }
    .exactly-footer h5 {
        font-size: 20px;
    }
    .exactly p {
        font-size: 14px;
    }
    .exactly {
        flex-direction: column;
    }
    .compare-grid {
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    .compare__item {
        width: 122% !important;
        margin: 0 7px;
    }
    .compare__head h3 {
        font-size: 20px;
    }
    .compare__row {
        font-size: 14px;
    }
    .ceramics__column img {
        width: 100%;
    }
    .ceramics h2 {
        font-size: 24px;
    }
    .consult__item h5 {
        font-size: 14px;
    }
    .consult__item li {
        font-size: 12px;
    }
    .consult {
        padding-left: 0;
        padding-right: 0;
    }
    .jaws {
        align-items: center;
    }
    .jaws h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .jaws h3 {
        font-size: 20px;
    }
    .jaws p {
        font-size: 14px;
    }
    .jaws__column>img {
        width: 100%;
    }
    .consultation_form p {
        padding: 0;
    }
    .repair .swiper-slide {
        width: 50% !important;
    }
    .price_warning_content {
        flex-direction: column;
    }
    .price_warn_side_box {
        max-width: 100%;
    }
    .swiper-slide.doctor {
        width: 64% !important;
    }
    .unit_box {
        min-width: unset;
    }
    .unit_box {
        width: 63.333%;
    }
    .initial_box h5 {
        font-size: 16px;
    }
    .initial_box p {
        font-size: 14px;
    }
    .cases {
        padding-left: 20px;
        padding-right: 20px;
    }
    .cases_flex_center {
        width: 234px;
        height: 196px;
    }
    .cases_flex_cont {
        align-items: center;
    }
    .cases_flex_center video {
        height: 100%;
    }
    .cases_flex_side {
        max-width: unset;
    }
    .cases_flex_box {
        padding: 10px;
    }
    .cases_flex_img img {
        width: 144%;
    }
    .cases_flex_box p {
        font-size: 14px;
    }
    .authoring_method_box {
        height: auto;
    }
    .authoring_method_box h3,
    .authoring_method_box2 h3 {
        margin: 20px;
        font-size: 20px;
    }
    .authoring_method_box li {
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .authoring_method_grid {
        display: flex;
        grid-gap: unset;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 20px;
    }
    .reliability>img {
        width: 38%;
    }
    .price_table_line h3 {
        font-size: 20px;
    }
    .price_table_line h3 span {
        font-size: 20px;
    }
    .price_table_line h3 s {
        font-size: 17px;
    }
    .price_table_line h3 {
        width: 31%;
    }
    .order_btn {
        width: 16.666%;
    }
    .footer__column h5 {
        cursor: pointer;
    }
    .swiper-header h2 {
        font-size: 36px;
        line-height: 44px;
    }
    .implantation p {
        font-size: 14px;
    }
    .implantation-grid {
        margin-top: 20px;
    }
    .implantation__footer {
        height: 95px;
    }
    .ceramics-red {
        font-size: 20px;
    }
    .ceramics li,
    .ceramics-red p {
        font-size: 14px;
    }
    .ceramics-red {
        margin-bottom: 28px;
    }
    .ceramics .doctors__button_fill {
        width: 91%;
    }
    .ceramics__column:nth-child(1) {
        width: 163%;
    }
    .unit_box {
        width: 21%;
    }
    .unit_box img {
        width: 100%;
    }
    .initial_box .unit_box {
        min-width: unset;
    }
    .advantages-grid {
        width: 100%;
    }
    .cases.advantages h2 br {
        display: none;
    }
    .swiper-children .swiper-slide h2 {
        width: 76%;
    }
    .modal-content {
        width: 63%;
    }
    .consultation_form p {
        margin-top: 10px;
        width: 47%;
    }
    .form_cons {
        margin-top: 20px;
    }
    .rating {
        margin-bottom: 0;
    }
    .payment-form .person_svg {
        right: 6.99% !important;
    }
    .tax-form input:first-child,
    .tax-form input:nth-child(2) {
        width: 100%;
    }
    .tax-form .form_cons {
        width: 62.5%;
    }
    .footer__row-btn {
        display: flex;
    }
    .experience {
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: center;
        column-gap: 7px;
    }
    .experience-lots .experience__item {
        width: 32.5%;
    }
    .experience__item {
        max-width: unset;
    }
    .products-pagination .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }
    .products-pagination {
        padding-bottom: 20px;
        padding-left: 0;
        display: flex;
        justify-content: center;
    }
    .tax-form input:not(.tax-form input[type="checkbox"]) {
        width: 100% !important;
    }
    .tax-form .form_cons {
        width: 100%;
    }
    .tax-form.consultation_form label {
        display: contents;
    }
    .tax-form.consultation_form p {
        width: 100%;
    }
}

@media (max-width: 1080px) {
    .price_table_line h3 {
        line-height: 22px;
    }
    .exactly img {
        width: 90%;
    }
    .reliability_box {
        margin-bottom: 15px;
    }
    .ic_cart {
        margin: 0 21px 30px;
    }
    .info_care_cont {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .implant_benefits_img {
        display: none;
    }
    .types_implants_slide {
        flex-direction: column-reverse;
        justify-content: center;
        max-height: 960px;
        padding: 20px 20px 50px 20px;
    }
    .types_implants_slide img {
        margin-bottom: 30px;
    }
    .types_implants_slide .types_cont {
        margin-right: 0;
    }
    .types_implants_slide .types_cont p {
        max-height: unset;
    }
    .cases_flex_cont {
        flex-direction: column;
    }
    .all-on-6_cases .cases_flex_side .cases_flex_box:nth-child(1) {
        margin: 0;
    }
    .all-on-6_cases .cases_flex_side .cases_flex_box {
        margin-bottom: 20px !important;
    }
}

@media (max-width: 850px) {
    .smile_result img {
        width: 50% !important;
    }
    .authoring_method_box3 p {
        flex-direction: column;
    }
    .care_gap2 {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .care_box2 {
        max-width: 375px;
        margin: 0 10px 25px 10px;
        width: 40%;
    }
    .reasons_cont {
        display: flex;
        flex-direction: column;
    }
    .types_implants {
        padding: 0 50px;
    }
    .reason {
        width: 100%;
        margin-bottom: 20px;
        height: 165px !important;
        border-radius: 10.3077px !important;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    header .nav-link>.soc_link {
        margin-right: 30px;
    }
    .imp_benefits_box_cont:nth-child(1) {
        margin: 0;
        margin-top: 20px;
    }
    .imp_ben_box h5 {
        font-size: 16px;
    }
    .imp_ben_box {
        max-width: 491px;
        display: flex;
        height: 123px;
    }
    .imp_benefits_box_cont {
        flex-direction: column;
        margin: 0;
    }
    .imp_ben_box {
        margin: 0;
        margin-bottom: 10px;
    }
    .imp_ben_box img {
        width: 60px;
    }
    .exactly img {
        width: 100%;
    }
    .error_page,
    .thank_page {
        padding: 25px 10px 25px 20px;
    }
    .experience__item {
        width: 100%;
    }
    .experience__column:last-child {
        width: 100%;
    }
    .experience__column p {
        width: 100% !important;
        max-width: unset;
    }
    .experience__item img {
        width: 60px !important;
        margin-right: 20px;
    }
    .experience {
        flex-direction: column;
    }
    .experience__item:first-child img {
        width: 52px;
    }
    .experience__item:first-child p {
        width: 68px;
    }
    .experience__item:first-child img {
        width: 52px;
    }
    .experience__item:nth-child(2) p {
        width: 103px;
    }
    .experience__item:nth-child(2) img {
        width: 73px;
    }
    .experience__item:nth-child(3) img {
        width: 47px;
    }
    .experience__item:nth-child(3) p {
        width: 122px;
    }
    .experience__item:nth-child(4) img {
        width: 55px;
    }
    .experience__item:nth-child(4) p {
        width: 48px;
    }
    .error_page img,
    .thank_page img {
        width: 60%;
    }
    .products-grid {
        grid-template-columns: 1fr 1fr;
    }
    .facts-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .facts-grid .fact {
        width: 100%;
    }
    .facts-grid .fact img {
        width: 11%;
    }
    .map_block {
        padding: 108px 0 15%;
    }
    .footer__row:last-child p {
        text-align: center;
    }
    .clients-grid {
        grid-template-columns: 1fr 1fr;
    }
    .create-content {
        flex-direction: column;
    }
    .create-sidebar {
        width: 100%;
        margin-top: 10px;
        padding-bottom: 10px;
        padding-right: 0;
        border: none;
        border-bottom: 1px solid #e4e6e9;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .create-sidebar h6,
    .create-sidebar p {
        font-size: 15px;
    }
    .create-sidebar img:first-child {
        margin-bottom: 0;
        width: 60px;
    }
    .create-info {
        padding-top: 10px !important;
    }
}

@media(max-width: 770px) {
    .authoring_method_box3 p img {
        margin-right: 0;
    }
    .care__image_absolute {
        position: relative;
        margin: auto;
    }
    .care__column:last-child .care__image_absolute {
        transform: initial;
    }
    .care__column p,
    .care__column h4,
    .care__column:last-child p,
    .care__column:last-child h4 {
        max-width: 100%;
    }
    .care__column {
        text-align: center;
    }
    .care__column:last-child p {
        margin-bottom: 15px;
    }
}


/*  */

@media(max-width: 700px) {
    .all_services_content {
        display: flex;
        flex-direction: column;
        grid-gap: unset;
    }
    .types_implants_slide img {
        width: 100%;
        height: auto;
    }
    .types_implants_content h2 {
        margin-bottom: 30px;
    }
    .types_implants_content {
        padding: 20px 0 30px;
    }
}

@media (max-width: 576px) {
    .types_implants {
        padding: 0 30px;
    }
    input[name="type"]::placeholder {
        font-size: 12px;
        padding-left: 10px;
    }
    .types_implants_slide .types_cont h3 {
        font-size: 18px;
    }
    .types_implants_slide .types_cont p {
        font-size: 14px;
        line-height: 16px;
    }
    .types_implants .swiper-wrapper {
        overflow: unset;
    }
    .tax-form input:not(input:first-child) {
        padding-left: 0;
    }
    .error_page img,
    .thank_page img {
        position: relative;
        width: 100%;
        opacity: unset;
    }
    .thank_page {
        padding-bottom: 0 !important;
    }
    .error_page,
    .thank_page {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: unset;
    }
    .error_page .red_btn,
    .thank_page .red_btn {
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .error_page h1,
    .thank_page h1 {
        font-size: 48px;
        line-height: 53px;
    }
    .swiper-brackets h2 br {
        display: none;
    }
    .swiper-header h2 {
        font-size: 32px;
        line-height: 39px;
    }
    .swiper-body-description {
        font-size: 17px;
    }
    .swiper-brackets.swiper-header .swiper-button {
        width: 95%;
    }
    .consultation_form p {
        margin-top: 10px;
    }
    .form_cons input {
        margin-top: 20px;
    }
    .tax-form input:nth-child(2) {
        width: 100%;
    }
    .swiper-header .swiper-button a {
        font-size: 14px;
        line-height: 120%;
    }
    .products__swiper .swiper-wrapper,
    .rating .swiper-wrapper {
        overflow: unset;
    }
    .rate.swiper-slide {
        width: 69%;
    }
    .patients .swiper-wrapper,
    .doctors .swiper-wrapper,
    .clinic .swiper-wrapper,
    .repair .swiper-wrapper {
        justify-content: center;
    }
    .products .swiper-wrapper,
    .patients .swiper-wrapper,
    .doctors .swiper-wrapper,
    .clinic .swiper-wrapper,
    .repair .swiper-wrapper {
        overflow: unset;
    }
    .swiper-backface-hidden .swiper-slide {
        margin-right: 0 !important;
    }
    h2,
    .all_services h2 span,
    .care h2 span,
    .helping h2 span {
        font-size: 24px;
    }
    .pre-nav h3 {
        font-size: 14px;
        line-height: 17px;
    }
    header {
        padding-top: 15px;
        justify-content: space-between;
    }
    header .logo {
        width: 28%;
    }
    header .nav-link {
        margin-right: 0;
        justify-content: center;
        width: 43%;
        margin-right: 48px;
    }
    header .tel_form img {
        display: none;
    }
    header .tel_form_content p,
    header .tel_form_content button {
        display: none;
    }
    header .soc_link {
        display: none;
    }
    .tel_form_content h3 {
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
    }
    .products .swiper-usual .swiper-slide {
        height: 650px;
    }
    .products .swiper-slide {
        background: url(../images/products/slider-backgrounds/1.jpg) center center / cover no-repeat !important;
    }
    .index_title {
        margin: 39px 20px 0 20px;
    }
    .products h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 39px;
        margin-bottom: 10px;
    }
    .products p {
        width: 100%;
        margin-bottom: 20px;
    }
    .products a {
        width: 100%;
    }
    .products .swiper-button-prev,
    .swiper-rtl .swiper-button-next,
    .products .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        display: none;
    }
    .products-pagination {
        padding-left: 0;
        padding-right: 0;
    }
    .products-grid {
        flex-wrap: wrap;
        row-gap: 20px;
        margin-top: 12px;
    }
    .product {
        width: 48%;
        height: 186px;
        padding: 29.7px 13.2px 0 13.46px;
    }
    .product h3 {
        font-size: 15px;
    }
    .product_1 img {
        width: 80%;
        margin-bottom: 27.31px;
    }
    .product_2 img {
        width: 66%;
        margin-bottom: 28.62px;
    }
    .product_3 img {
        width: 130%;
    }
    .product_4 img {
        width: 104%;
        margin-bottom: 6.81px;
    }
    .experience {
        padding: 58.61px 0 53px 0;
        flex-direction: column;
        align-items: flex-start;
    }
    .experience__item {
        max-width: 100%;
        width: 100% !important;
        margin-bottom: 25px;
    }
    .experience__item p {
        width: 100% !important;
    }
    .experience__item:nth-last-child(1) {
        margin-bottom: 0;
    }
    .experience__column:nth-child(1) {
        width: 77px;
    }
    .experience__column:last-child {
        margin-left: 35px;
    }
    .experience img {
        width: auto !important;
        height: 100%;
    }
    .experience h3 {
        font-size: 24px;
        line-height: 125%;
    }
    .experience p {
        line-height: 214%;
    }
    .swiper-wrapper {
        overflow: hidden;
    }
    /* .patients .swiper-slide {
        width: 58%;
    } */
    .swiper-button-next.patients-button-next,
    .swiper-button-prev.patients-button-prev {
        display: none;
    }
    .fact {
        width: 100%;
    }
    .consultation_form {
        padding-bottom: 60px;
    }
    .consultation_form h2 {
        font-size: 23.333px;
    }
    .form_cons,
    .form_cons input,
    .consultation_form .agreement {
        width: 100%;
        text-align: center;
    }
    .children-form .person_svg {
        right: unset !important;
        bottom: 0;
        position: relative;
        margin: 0 auto;
        width: 73%;
        margin-top: 20px;
    }
    .swiper-slide.doctor {
        width: 75% !important;
        flex-direction: column-reverse;
    }
    .doctor__column:first-child {
        background-color: #eafaff;
        z-index: 1;
        margin-top: -100px;
    }
    .doctor__column {
        z-index: 0;
        width: 100%;
    }
    .all_services_content {
        display: flex;
        grid-gap: unset;
        flex-direction: column;
    }
    .all_services_box {
        width: 100%;
        margin-bottom: 20px;
    }
    .all_services_box:nth-last-child(1) {
        margin-bottom: 0;
    }
    .map_block {
        padding: 50px 0 311px 0;
        background-size: 150%;
        background-position-y: 74%;
        background-position-x: 79%;
    }
    .map_block .wrapper h2,
    .map_block .wrapper h2 p {
        text-align: right;
        max-width: 100% !important;
        width: 100%;
    }
    .map_block .wrapper h2 br {
        display: none;
    }
    .all_services h2 br,
    .care h2 br,
    .helping h2 br {
        display: none;
    }
    .partners {
        padding: 30px 0;
    }
    .helping {
        padding-bottom: 250px;
    }
    .helping_box {
        width: 100%;
    }
    .helping_content .ino_img {
        width: 100%;
    }
    .transfer {
        background-size: 236% 100%;
        background-position-x: 84%;
        background-position-y: 25px;
        height: 239px;
    }
    .transfer h2 {
        font-size: 24px;
        margin-top: 43px;
    }
    .border_text {
        width: 61.333%;
    }
    .border_text {
        width: 53.333%;
    }
    .clients-grid {
        flex-direction: column;
    }
    .client {
        max-width: 100%;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .clients .wrapper {
        padding-right: 20px;
    }
    .repair .swiper-slide {
        width: 75% !important;
    }
    .all_services h2,
    .care h2 {
        text-align: left;
    }
    .helping h2 {
        line-height: 117%;
    }
    .care_gap {
        flex-direction: column;
    }
    .care_box {
        width: 100%;
        margin-bottom: 20px;
    }
    .care_box:nth-last-child(1) {
        margin-bottom: 0;
    }
    .care_box h3 {
        font-size: 18px;
    }
    .care_box p {
        font-size: 14px;
    }
    .clinic .swiper-wrapper {
        display: flex;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev,
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next,
    .map_absolute {
        display: none !important;
    }
    .fact img {
        width: 8%;
    }
    .advantages-grid,
    .advantage {
        width: 100%;
    }
    .advantage {
        padding-left: 20px;
        padding-right: 2.5%;
    }
    .advantage img {
        width: 11%;
    }
    .reasons {
        display: flex;
        flex-direction: column;
    }
    .reasons {
        padding-bottom: 12.5px;
    }
    .reason {
        width: 100%;
        height: 111.611px;
        background-position-y: 27.5%;
        margin-bottom: 10.333px;
    }
    .reason:nth-last-child(1) {
        margin-bottom: 0;
    }
    .consultation_form h2 {
        font-size: 20px;
    }
    .care__column {
        padding: 30px 23.333px 16px 23.333px;
    }
    .care__column h4 {
        font-size: 16px;
        margin-top: 20px;
    }
    .care__column p {
        font-size: 14px;
    }
    .care__column img:nth-child(1) {
        width: 17%;
    }
    .care__column img:nth-last-child(1) {
        display: none;
    }
    .reviews-buttons>div:nth-child(1) {
        display: flex;
    }
    .create-info {
        padding: 0;
    }
    .payment-form h2 {
        font-size: 22px;
    }
    .payment-form h3 {
        font-size: 26px;
    }
    .payment-form .person_svg {
        right: 50%;
        width: 100%;
    }
    .stripe-paragraph {
        padding-left: 20px;
        padding-right: 20px;
    }
    .consultation_form {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .clinic h2 {
        width: 100%;
        text-align: center;
    }
    .cases {
        padding: 28px 20px 30px 20px;
    }
    .cases-grid {
        display: flex;
        grid-gap: unset;
        flex-direction: column;
    }
    .case {
        margin-bottom: 14px;
    }
    .case:nth-last-child(1) {
        margin-bottom: 0;
    }
    .payment-form .person_svg {
        height: auto;
    }
    .implantation-grid,
    .exactly-grid {
        display: flex;
        grid-gap: unset;
        flex-direction: column;
    }
    .implantation__item,
    .exactly__item {
        width: 100%;
        margin-bottom: 20px;
    }
    .implantation__item:nth-child(1) {
        margin-top: 20px;
    }
    .implantation__item:nth-last-child(1) {
        margin-bottom: 0;
    }
    .ceramics,
    .consult {
        display: none;
    }
    .jaws {
        flex-direction: column;
        padding-top: 50px;
    }
    .jaws__column:last-child {
        width: 100%;
    }
    .price_warning {
        padding-left: 0;
        padding-right: 0;
    }
    .price_warning_content {
        flex-direction: row;
        overflow-x: hidden;
        justify-content: space-between;
    }
    .price_warn_center_box {
        flex-direction: column;
        height: unset;
    }
    .price_warn_center_box img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .care__column h4 {
        line-height: 16px;
    }
    .ac .ac-trigger {
        font-size: 14px;
    }
    .ac h6 {
        font-size: 13.333px;
    }
    .accordion-container {
        padding: 24px 12.81px 1px 10.45px;
    }
    .initial_reception {
        flex-direction: column-reverse;
    }
    .initial_reception>img {
        width: 100%;
        margin-bottom: 19.86px;
    }
    .swiper-header .swiper-slide {
        padding: 39px 20px 74px 20px;
    }
    .rate.swiper-slide {
        width: 100% !important;
    }
    .rating {
        margin-bottom: 40px;
    }
    .rate.swiper-slide {
        height: 400px;
    }
    .rating .swiper-wrapper {
        margin: 0;
        overflow-y: hidden !important;
    }
    .rating .swiper-slide {
        opacity: 1;
    }
    .swiper-children .swiper-wrapper,
    .swiper-veneers .swiper-wrapper {
        overflow: unset;
    }
    .modal-content {
        width: 90%;
    }
    .swiper-backface-hidden .swiper-slide.doctor {
        margin: 0 10px !important;
    }
    .tax-form h2 {
        font-size: 23px;
    }
    .tax-form p,
    .tax-form .form_cons {
        width: 100%;
    }
    .tax-form input {
        margin: 5px 0;
    }
    .form_cons button {
        margin-top: 5px;
    }
    .payment-form .red_btn {
        width: 100%;
        height: 48px;
        font-size: 14px;
    }
    .payment-form p {
        width: 100%;
    }
    .experience-lots .experience__item {
        width: 100%;
    }
    .consultation_form p {
        width: 100%;
        margin-top: 0;
    }
    .consultation_form .form_cons {
        margin-top: 0;
    }
    .implants_title_banner {
        white-space: unset;
    }
    .implants_h2 br {
        display: none;
    }
    .implants_s_banner {
        white-space: nowrap;
    }
    .consultation_form {
        padding-bottom: 0;
    }
    .smile_flex {
        flex-direction: column-reverse;
    }
    .smile_result img {
        margin-right: 0;
        width: 100%;
    }
    .smile_result img:nth-child(1) {
        margin-right: 10px;
    }
    .smile_btn {
        font-size: 14px;
    }
    .compare-grid {
        overflow-x: scroll;
        display: flex;
        align-items: self-start;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .compare__item {
        width: 100%;
        min-width: 220px;
        height: unset;
    }
    .compare__row {
        display: flex;
        align-items: center;
        padding: 24px 10px 24px 45px;
        position: relative;
    }
    .compare__row::before {
        left: 10px;
    }
    .compare__absolute_red {
        z-index: 999;
        width: 230px;
    }
    .consultation_form {
        background-size: cover;
        max-height: unset;
    }
    .children-form .person_svg {
        display: block;
    }
    .consult_timer {
        margin: 15px 0 10px;
    }
    .veeners-form {
        padding-bottom: 0 !important;
    }
    .initial_reception {
        padding: 30px 0;
    }
    .price_table {
        display: none;
    }
    .price_table_mobile {
        display: block;
    }
    .price_table_mobile .price_table_line div {
        display: flex;
        flex-direction: column;
    }
    .price_table_line h3 {
        width: 100%;
    }
    .order_btn {
        width: 100px;
        font-size: 14px;
        line-height: 22px;
        /* identical to box height, or 157% */
        letter-spacing: 0.16px;
    }
    .modal-content {
        margin: 30% auto;
        padding: 80px 20px 30px;
    }
    .modal p span {
        white-space: unset !important;
    }
    .modal p {
        font-size: 15px;
        line-height: 17px;
    }
    .modal h2 {
        font-size: 27px;
        line-height: 24px;
    }
    .modal .form input {
        margin-bottom: 14px;
        padding: 18px 20px;
        font-size: 18px;
    }
    .close {
        font-size: 26px;
        width: 33px;
        height: 33px;
    }
    .swiper-children {
        height: 540px;
    }
    .facts-grid {
        grid-template-columns: 1fr;
    }
    .facts-grid .fact img {
        width: 9%;
    }
    .person_svg {
        display: none !important;
    }
    .consultation_form {
        padding: 20px !important;
    }
    .consultation_form label {
        display: initial;
        max-width: 100%;
    }
    .clients-grid {
        grid-template-columns: 1fr;
    }
    .client__review {
        line-height: initial !important;
    }
    .client__review img {
        width: initial;
        /* margin-right: 11.37px; */
    }
    .create-sidebar {
        flex-direction: column;
    }
}

@media (max-width: 420px) {
    .swiper-brackets .swiper-slide {
        height: unset !important;
        background-position-x: 75%;
    }
    .price_table_line h3 {
        display: inline-block;
    }
    .price_points {
        flex-direction: column;
    }
    .price_point_box {
        width: 100%;
        max-width: unset;
        background-color: #eafaff;
        border-radius: 12px;
        margin-top: 20px;
        padding: 0 20px 0 10px;
    }
    .price_point_box p br {
        display: none;
    }
    .price_point_box p {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .price_point_box p img {
        transform: rotate(90deg);
    }
    .cases_flex_cont {
        flex-direction: column;
    }
    .cases_flex_center {
        order: -1;
    }
    .cases_flex_box {
        width: 100%;
        margin-top: 20px;
    }
    .cases_flex_side {
        width: 100%;
    }
    .authoring_method {
        padding: 30px 0;
    }
    .authoring_method h2 {
        font-size: 20px;
    }
    .authoring_method_box2 {
        height: 218px;
    }
    .authoring_method_box3 p {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .authoring_method_box3 p img {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .person_svg2 {
        position: relative;
        right: unset !important;
        bottom: 0;
        margin: 0 auto;
        margin-top: 20px;
    }
    .consultation_form {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .experience__item:nth-child(2) img {
        width: 100%;
    }
    .cases h2 {
        margin: 0;
    }
    .readings_titile {
        text-align: center;
    }
    .readings_box {
        height: unset;
        padding-bottom: 30px;
        margin-top: 30px;
    }
    .reliability_side h2 {
        text-align: center;
        margin-top: 30px;
    }
    .reliability_side .red_btn {
        margin: 0 auto;
    }
    .care h2 {
        text-align: center;
    }
    .rel_bg {
        padding: 30px 0;
    }
    .consultation_form .shum_box p {
        text-align: start;
        margin: 0;
        margin-left: 20px;
    }
    .shum_box {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 130px;
        padding: 0 20px;
        margin-left: 0;
        margin-top: 20px;
    }
    .consultation_form button {
        margin-top: 20px;
    }
    .shum_box h3 {
        margin-bottom: 0;
        margin-top: 0;
        font-weight: 600;
        font-size: 28px;
        line-height: 19px;
        /* identical to box height, or 66% */
        text-align: center;
        letter-spacing: 0.0927692px;
        font-feature-settings: "kern" off;
        color: #e31e24;
    }
    .shum_box h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 70px;
        line-height: 19px;
        /* or 25% */
        text-align: center;
        letter-spacing: 0.0927692px;
        font-feature-settings: "kern" off;
        color: #1f2938;
        width: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .consultation_form {
        display: flex;
        flex-direction: column;
        max-height: unset;
        background-size: cover;
    }
    .shum_content {
        flex-direction: column;
    }
    .reliability_implants .reliability_box div {
        width: 100%;
    }
    .reliability_implants .reliability_box p {
        white-space: unset;
    }
    .reliability>img {
        width: 100%;
    }
    .reliability {
        flex-direction: column-reverse;
    }
    .good_method_flex {
        margin-top: 20px;
    }
    .good_method {
        padding-top: 30px;
    }
    .good_method_box p {
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        /* or 125% */
        text-align: center;
        letter-spacing: -0.165659px;
    }
    .good_method_box {
        height: 130px;
        padding: 13px 7px;
        max-width: 107px;
    }
    .good_method_box img {
        width: 100%;
    }
    .readings_flex {
        flex-direction: column;
    }
    .readings_content {
        flex-direction: column;
    }
    .timer_cont .timer_p {
        font-size: 12px;
        margin-left: 10px;
        line-height: 15px;
    }
    .swiper-usual .swiper-slide {
        /* height: 100%; */
        max-height: 650px;
        background-size: cover;
        background-position: right bottom;
    }
    .swiper-header .swiper-button {
        width: 295px;
    }
    .swiper-brackets.swiper-header .swiper-button {
        width: 100%;
        max-width: 295px;
    }
    .swiper-header .swiper-slide {
        position: relative;
    }
    .swiper-header .swiper-slide div {
        z-index: 999996;
        position: relative;
    }
    .swiper-header .swiper-slide::before {
        display: block;
        content: " ";
        background-color: #ffffff99;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .tel_form_content {
        margin: 0;
    }
    header .nav-link {
        margin-right: 0;
        justify-content: center;
        width: 45%;
        margin-right: 0;
    }
    .pre-nav {
        padding: 20px;
    }
    header .nav-link a {
        margin: 0 !important;
    }
    .logo img {
        max-width: 95px;
    }
    .products .swiper-wrapper a {
        width: 100%;
        margin: 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        height: 48px;
    }
    .swiper-usual .swiper-slide h2,
    .swiper-usual .swiper-slide p {
        text-align: center;
    }
    .products-grid a {
        max-height: 186px;
    }
    .product_3 img {
        width: 112%;
    }
    .experience__item {
        margin: 0;
    }
    .patients .swiper-slide {
        width: 220px;
    }
    .doctor {
        margin: 0 10px !important;
        height: 100%;
        min-height: 610px;
        justify-content: flex-end;
    }
    .doctor__footer {
        bottom: 43%;
        padding: 0 10px;
    }
    .doctor__footer p {
        margin-left: 5px;
    }
    .doctors__red-text {
        margin: 15px 0 100px 0;
    }
    .map_block p {
        max-width: unset;
        text-align: center;
        margin: 10px 0;
    }
    .map_block h2 {
        text-align: center !important;
    }
    .client__header img {
        max-height: 43px;
    }
    .client__header {
        padding: 25px 0 !important;
    }
    .client__review {
        align-items: center;
        padding: 11.14px 0 9.84px 0;
    }
    .client {
        padding: 15px 13.333px 5px;
    }
    .reviews-wrapper {
        overflow: scroll;
    }
    .care h2 {
        line-height: 120%;
    }
    .care h2 span {
        font-weight: 500;
    }
    .clinic .swiper {
        zoom: 0.5;
    }
    .map>div:nth-last-child(1) {
        max-height: 450px;
    }
}

@media (max-width: 335px) {
    header .nav-link {
        width: 51%;
        margin-right: 0;
    }
    .transfer h2 {
        font-size: 23px;
        margin-top: 43px;
    }
    .border_text {
        width: 61.333%;
    }
    .reviews__button {
        padding-left: 28px;
        padding-right: 28px;
    }
    .reviews__button:nth-last-child(1) {
        padding-left: 41px;
        padding-right: 41px;
    }
    .footer__row:last-child p {
        text-align: center;
    }
    .payment-form h2 {
        font-size: 20px;
    }
    .payment-form h3 {
        font-size: 24px;
    }
}

@media (max-width: 1400px) {
    .serivces__row {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .care-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) {
    .serivces__row {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin-bottom: 15px;
    }
    .services__container_separated-1 {
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .serivces__row {
        grid-template-columns: 1fr;
    }
}